jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jButton1.text=Return
deleteButton.text=Delete
newButton.text=New
refreshButton.text=Refresh
saveButton.text=Save
passwordLabel.text=Password:
