entityManager.persistenceUnit=grePU
deleteButton.text=Delete
newButton.text=New
refreshButton.text=Refresh
saveButton.text=Save
query.query=SELECT a FROM AnalyticalWriting a
argumentsExampleLabel.text=Arguments Example:
issuesExampleLabel.text=Issues Example:
argumentsLabel.text=Arguments:
issuesLabel.text=Issues:
