
jButton1.text=WORDS
jButton2.text=A&A
jButton3.text=AW
jButton4.text=PASSAGE
jButton5.text=BLANK
#NOI18N
jButton3.font=Bookman Old Style-Plain-36
#NOI18N
jButton5.font=Bookman Old Style-Plain-18
#NOI18N
jButton4.font=Bookman Old Style-Plain-14
#NOI18N
jButton1.font=Bookman Old Style-Plain-18
#NOI18N
jButton2.font=Bookman Old Style-Plain-24
