questionLabel.text=Question:
answerLabel.text=Answer:
yearMonthLabel.text=Year Month:
query.query=SELECT f FROM FillingBlank f
deleteButton.text=Delete
entityManager.persistenceUnit=grePU
optionsLabel.text=Options:
newButton.text=New
saveButton.text=Save
refreshButton.text=Refresh
idLabel.text=Id:
