jButton1.text=Start
jLabel1.text=
jLabel2.text=jLabel2
#NOI18N
jLabel1.icon=GRElogo.png
#NOI18N
jComboBox1.font=\u5e7c\u5706-Plain-11
#NOI18N
jLabel2.icon=jay\u5934\u50cf.png
#NOI18N
jPanel1.background=255, 153, 255
Form.title=Log In
jButton3.text=\u627e\u56de
jLabel3.text=Register
jLabel4.text=Find
jLabel3.icon=micki\u5934\u50cf.png
