# To change this template, choose Tools | Templates
# and open the template in the editor.

saveButton.text=Save
entityManager.persistenceUnit=grePU
deleteButton.text=Delete
newButton.text=New
refreshButton.text=Refresh
fillingBlankCorrectLabel.text=Filling Blank Correct:
passageCorrectLabel.text=Passage Correct:
analogyAntonymyCorrectLabel.text=Analogy Antonymy Correct:
passageLabel.text=Passage:
fillingBlankLabel.text=Filling Blank:
analogyAntonymyLabel.text=Analogy Antonymy:
nameLabel.text=Name:
query.query=SELECT g FROM Grade g
