newButton.text=New
refreshButton.text=Refresh
entityManager.persistenceUnit=grePU
deleteButton.text=Delete
saveButton.text=Save
query.query=SELECT p FROM Passage p
shortQuestionsLabel.text=Short Questions:
longOptionsLabel.text=Long Options:
shortOptionsLabel.text=Short Options:
shortAnswerLabel.text=Short Answer:
longAnswerLabel.text=Long Answer:
yearMonthLabel.text=Year Month:
longQuestionsLabel.text=Long Questions:
longPassageLabel.text=Long Passage:
shortPassageLabel.text=Short Passage:
