# To change this template, choose Tools | Templates
# and open the template in the editor.

jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jTable1.columnModel.title0=Title 1
jLabel1.text=jLabel1
jLabel3.text=Passage:
jLabel4.text=jLabel4
jLabel5.text=Correct:
jLabel6.text=jLabel6
jLabel7.text=Blank:
jLabel8.text=jLabel8
jLabel9.text=Correct:
jLabel10.text=jLabel10
jLabel11.text=Analogy & Antonymy:
jLabel12.text=jLabel12
jLabel13.text=Correct:
jLabel14.text=jLabel14
jLabel15.text=Total:
jLabel16.text=jLabel16
jLabel17.text=Correct:
jLabel18.text=jLabel18
jLabel19.text=P rate:
jLabel20.text=B rate:
jLabel21.text=A&A rate:
jLabel22.text=jLabel22
jLabel23.text=jLabel23
jLabel24.text=jLabel24
jLabel25.text=Total rate:
jLabel26.text=jLabel26
jButton1.text=Export
jButton2.text=Return
jButton3.text=Clear
