# To change this template, choose Tools | Templates
# and open the template in the editor.

saveButton.text=Save
deleteButton.text=Delete
entityManager.persistenceUnit=grePU
refreshButton.text=Refresh
newButton.text=New
query.query=SELECT v FROM Verbal v
antonymyAnswerLabel.text=Antonymy Answer:
analogyAnswerLabel.text=Analogy Answer:
yearMonthLabel.text=Year Month:
antonymyLabel.text=Antonymy:
analogyLabel.text=Analogy:
