#NOI18N
newButton.text=New
#NOI18N
refreshButton.text=Refresh
#NOI18N
saveButton.text=Save
#NOI18N
wordLabel.text=Word:
#NOI18N
query.query=SELECT w FROM Words w
#NOI18N
meaningLabel.text=Meaning:
#NOI18N
antonymyLabel.text=Antonymy:
#NOI18N
deleteButton.text=Delete
#NOI18N
analogyLabel.text=Analogy:
#NOI18N
entityManager.persistenceUnit=grePU

